{
  "ConnectionStrings": {
    "ECenglishDB": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ECenglishDB;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
